MLauncherApp/Views/MainWindow.xaml

<Window x:Class="MLauncherApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:editors="http://wpfcontrols.com/"
        Title="{Binding Title}"  Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <editors:AutoCompleteTextBox x:Name="MainTextBox" Text="{Binding TextBoxText, UpdateSourceTrigger=PropertyChanged}"
                                     Height="24" VerticalContentAlignment="Center" AllowDrop="True"
                                     Provider="{Binding PathProvider}"
                                     Watermark="検索文字列を入力して下さい">
            <editors:AutoCompleteTextBox.LoadingContent>
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Loading..." />
            </editors:AutoCompleteTextBox.LoadingContent>
            <editors:AutoCompleteTextBox.InputBindings>
                <KeyBinding Command="{Binding RunCommand}" Gesture="Enter"/>
                <KeyBinding Command="{Binding RunParentCommand}" Gesture="CTRL+Enter"/>
            </editors:AutoCompleteTextBox.InputBindings>
            <!--イベントをVMに飛ばす方法 https://stackoverflow.com/questions/32669964/where-to-put-events-when-using-mvvm-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewDragEnter">
                    <!--prismのInvokeCommandActionを使えばイベント引数を渡すことができる-->
                    <!--TriggerParameterPathは、DragEventArgsのプロパティを指定するものなので不要とした-->
                    <prism:InvokeCommandAction Command="{Binding DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDragOver">
                    <prism:InvokeCommandAction Command="{Binding DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDrop">
                    <prism:InvokeCommandAction Command="{Binding DropCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </editors:AutoCompleteTextBox>
        <!--PreviewDragEnter="TextBox_DragEnter" PreviewDragOver="TextBox_DragEnter" PreviewDrop="TextBox_Drop"
                 KeyDown="TextBox_KeyDown"-->
    </Grid>
</Window>
