MLauncherApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="MLauncherApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:editors="http://wpfcontrols.com/"
        Title="{Binding Title}"  Width="500" SizeToContent="Height" ResizeMode="NoResize" TitleCharacterCasing="Normal"
        FocusManager.FocusedElement="{Binding ElementName=MainTextBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Button Width="24" Command="{Binding ShowSettingCommand}"/>
            <Path Margin="0,7,0,7" Data="M0,0 L2,0 M0,1 L2,1 M0,2 L2,2" Stretch="Uniform" Stroke="Gray" />
        </Grid>
        
        <editors:AutoCompleteTextBox Grid.Column="1" x:Name="MainTextBox" Text="{Binding TextBoxText, UpdateSourceTrigger=PropertyChanged}"
                                     Height="24" VerticalContentAlignment="Center" AllowDrop="True"
                                     Provider="{Binding AutoCompleteProvider}"
                                     Watermark="検索文字列 or 登録したいパスを入力して下さい">
            <editors:AutoCompleteTextBox.LoadingContent>
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Loading..." />
            </editors:AutoCompleteTextBox.LoadingContent>
            <editors:AutoCompleteTextBox.InputBindings>
                <KeyBinding Command="{Binding RunCommand}" Gesture="Enter"/>
                <KeyBinding Command="{Binding RunParentCommand}" Gesture="CTRL+Enter"/>
            </editors:AutoCompleteTextBox.InputBindings>
            <!--イベントをVMに飛ばす方法 https://stackoverflow.com/questions/32669964/where-to-put-events-when-using-mvvm-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewDragEnter">
                    <!--prismのInvokeCommandActionを使えばイベント引数を渡すことができる-->
                    <!--TriggerParameterPathは、DragEventArgsのプロパティを指定するものなので不要とした-->
                    <prism:InvokeCommandAction Command="{Binding DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDragOver">
                    <prism:InvokeCommandAction Command="{Binding DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDrop">
                    <prism:InvokeCommandAction Command="{Binding DropCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </editors:AutoCompleteTextBox>
        <!--PreviewDragEnter="TextBox_DragEnter" PreviewDragOver="TextBox_DragEnter" PreviewDrop="TextBox_Drop"
                 KeyDown="TextBox_KeyDown"-->
    </Grid>
</mah:MetroWindow>
