MLauncherApp/Views/MainWindow.xaml

<Window x:Class="MLauncherApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"  Width="500" SizeToContent="Height">
    <Grid>
        <TextBox x:Name="MainTextBox" Text="{Binding TextBoxText, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalContentAlignment="Center" AllowDrop="True">
            <!--イベントをVMに飛ばす方法 https://stackoverflow.com/questions/32669964/where-to-put-events-when-using-mvvm-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewDragEnter">
                    <!--prismのInvokeCommandActionを使えばイベント引数を渡すことができる-->
                    <!--TriggerParameterPathは、DragEventArgsのプロパティを指定するものなので不要とした-->
                    <prism:InvokeCommandAction Command="{Binding DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDragOver">
                    <prism:InvokeCommandAction Command="{Binding DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDrop">
                    <prism:InvokeCommandAction Command="{Binding DropCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyDown">
                    <prism:InvokeCommandAction Command="{Binding KeyDownCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <!--PreviewDragEnter="TextBox_DragEnter" PreviewDragOver="TextBox_DragEnter" PreviewDrop="TextBox_Drop"
                 KeyDown="TextBox_KeyDown"-->
    </Grid>
</Window>
