MLauncherApp/Views/PathListControl.xaml

<UserControl x:Class="MLauncherApp.Views.PathListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" Loaded="ListControl_LoadedEvent">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid Margin="{StaticResource BaseMargin}">
        <StackPanel>
            <TextBlock Text="複数のパスがヒットしました。選択してください。"/>
            <DataGrid ItemsSource="{Binding PathList, Mode=OneWay}" AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedPathItem}" x:Name="MainDataGrid"
                      CanUserDeleteRows="False">
                <DataGrid.InputBindings>
                    <KeyBinding Command="{Binding DeletePathCommand}" Key="Delete"/>
                    <KeyBinding Command="{Binding RunSelectedItemCommand}" Gesture="Enter"/>
                    <KeyBinding Command="{Binding RunParentOfSelectedItemCommand}" Gesture="CTRL+Enter"/>
                    <MouseBinding Command="{Binding RunSelectedItemCommand}" Gesture="LeftDoubleClick"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="パス" Binding="{Binding Path, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
